APP_NAME=OnlineStore
APP_ENV=local
APP_KEY=base64:Lf/ozzjrm8ny14Y6Lm6q3lhmq8JL1ddu409PKD02xH0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=null

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-136-232.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6qlokulb5aspt
DB_USERNAME=txfzzfqjycthsg
DB_PASSWORD=abc29034fcde277b1343da876f87f2f1acbb4bac3692ef5e6551869b548197c5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
